.vpad-sm
  padding-top: $pad-xs
  padding-bottom: $pad-xs
  @media screen and (min-width: $width-sm)
    padding-top: $pad-sm
    padding-bottom: $pad-sm

.vpad
  padding-top: $pad-sm
  padding-bottom: $pad-sm
  @media screen and (min-width: $width-md)
    padding-top: $pad-md
    padding-bottom: $pad-md

.grey-bg,
.gray-bg
  background: #ccc
